<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="calculator">
        <div id="display">&nbsp</div>
        <div id="keypad">
            <div id="calculator-numbers">
                <div id="main-numbers">
                    <div id="left-column">
                        <button type="button" class="number">7</button>
                        <button type="button" class="number">4</button>
                        <button type="button" class="number">1</button>
                    </div>
                    <div id="middle-column">
                        <button type="button" class="number">8</button>
                        <button type="button" class="number">5</button>
                        <button type="button" class="number">2</button>
                    </div>
                    <div id="right-column">
                        <button type="button" class="number">9</button>
                        <button type="button" class="number">6</button>
                        <button type="button" class="number">3</button>
                    </div>
                </div>
                <div id="bottom-row">
                    <button type="button" class="number number-zero">0</button>
                </div>
            </div>
            <div id="calculator-operators">
                <div id="operator-buttons">
                    <button type="button" class="operator">+</button>
                    <button type="button" class="operator">-</button>
                    <button type="button" class="operator">X</button>
                    <button type="button" class="operator">/</button>
                </div>
                <div id="additional-buttons">
                    <button type="button" id="clear">C</button>
                    <button type="button" id="equals">=</button>
                </div>
            </div>
        </div>
    </div>

    <script src="scripts/script.js"></script>
</body>
</html>